<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortly</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- Header section start -->
  <header class="site__header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__start">
          <img
          class="header__logo-img"
          src="/img/nav-logo.svg"
          alt="header logo img"
          width="120px"
          height="32px">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Features</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Pricing</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Resources</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__end">
          <a href="#" class="header__login-btn">Login</a>
          <a href="#" class="header__signup-btn">Sign Up</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->

  <!-- Main section start -->
  <main class="site__main">
    <!-- Hero section start -->
    <section class="hero__section">
      <div class="container">
        <div class="hero__section-wrapper">
          <div class="hero__section-text">
            <h1 class="hero__section-title">
              More than just shorter links
            </h1>
            <p class="hero__section-subtitle">
              Build your brand’s recognition and get
              detailed insightson how your links are performing.
            </p>
            <a class="hero__section-btn" href="#">Get Started</a>
          </div>
        </div>
        <div class="hero__shorter-section">
          <input 
          class="hero__shorter-input"
          type="text"
          placeholder="Shorten a link here...">
          <a class="hero__shorter-btn" href="#">Shorten It!</a>
        </div>
      </div>
    </section>
    <!-- Hero section end -->
    <section class="statistic__section">
      <div class="container">
        <div class="statistic__wrapper">
          <h2 class="statistic__section-title">
            Advanced Statistics
          </h2>
          <p class="statistic__section-subtitle">
            Track how your links are performing across
            the web with our advanced statistics dashboard.
          </p>
          <div class="statistic__card-box">
            <div class="statistic__card">
              <strong class="statistic__card-title">
                Brand Recognition
              </strong>
              <p class="statistic__card-subtitle">
                Boost your brand recognition with each click.
                Generic links don’t mean a thing. Branded links
                help instil confidence in your content.
              </p>
            </div>
            <div class="statistic__card">
              <strong class="statistic__card-title">
                Brand Recognition
              </strong>
              <p class="statistic__card-subtitle">
                Boost your brand recognition with each click.
                Generic links don’t mean a thing. Branded links
                help instil confidence in your content.
              </p>
            </div>
            <div class="statistic__card">
              <strong class="statistic__card-title">
                Brand Recognition
              </strong>
              <p class="statistic__card-subtitle">
                Boost your brand recognition with each click.
                Generic links don’t mean a thing. Branded links
                help instil confidence in your content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="boost__section">
      <div class="container">
        <div class="boost__section-wrapper">
          <h2 class="boost__section-title">
            Boost your links today
          </h2>
          <a class="boost__section-btn" href="#">Get Started</a>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="footer__wrapper">
          <img
          class="footer__section-logo"
          src="" 
          alt="footer section logo"
          width="120px"
          height="32.6px">
          <div class="footer__end-section">
            <div class="footer__content">
              <div class="footer__content-box">
                <ul class="footer__content-list">
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                </ul>
              </div>
              <div class="footer__content-box">
                <ul class="footer__content-list">
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                </ul>
              </div>
              <div class="footer__content-box">
                <ul class="footer__content-list">
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                  <li class="footer__content-item">
                    <a class="footer__content-link" href="#">Link Shortening</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__icon-box">
              <i class='bx bxl-facebook-square'></i>
              <i class='bx bxl-twitter' ></i>
              <i class='bx bxl-pinterest' ></i>
              <i class='bx bxl-instagram' ></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!-- Main section end -->
</body>
</html>